#general {
#        colors = true
#        interval = 5
#}
#
#order += "battery 0"
#order += "tztime local"
#
#battery 0 {
#        format = "%status %percentage REM %remaining CHARGE_LEFT %emptytime"
#        format_down = "No battery"
#        status_chr = "CHR"
#        status_bat = "BAT"
#        status_unk = "UNK"
#        status_full = "FULL"
#        path = "/sys/class/power_supply/BAT%d/uevent"
#        low_threshold = 10
#}
#
#tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
#}
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
}

order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "load"
order += "tztime local"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "   %volume "
	format_muted = "  muted (%volume)"
}

wireless _first_ {
        format_up = "   %essid(%quality)"
        format_down = "  : "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: "
}

battery 1 {
        format = "   %status %percentage %remaining"
}

# run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
# }

# run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
# }

tztime local {
        format = "  : %Y-%m-%d %H:%M:%S"
}

load {
#        format = " %1min"
	format = "  : %1min, %5min, %15min"
}

disk "/" {
        format = "   %free (%avail)/ %total"
}

cpu_usage {
	format = "  : %usage"
}
